{
  "name": "Đếm ngược Tết 2026",
  "short_name": "Tết 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#b40000",
  "theme_color": "#e10000",
  "icons": [
    {
      "src": "https://i.imgur.com/FpXG8zO.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
